1.购入止损 
  buy => push   
buy=0.246 ; t=0.998; "购买价格%.4f"%buy; "止损价格%f"%(buy/t/t)
  pnow =>canbuy
pnow=0.258;t=0.998;  "当前价格%.4f"%pnow; "购买安全%f"%(pnow*t*t)



2.收益分析 
  buy push => %
buy= 0.246 ;push= 0.251 ;t=0.998;delt=push-buy;"输入:%.4f to %.4f"%(buy,push);"跌落:%.3f%%"%(delt/push*100); "涨幅:%.3f%%"%(delt/buy*100);"收益:%.4f%%"%(100*(push*t/buy*t-1)) 

3. 短线分析 
  pnow % => buy push
p = 0.246 ; c=2;d=c/200 ;t=0.998; buy=p*(1-d)*t;buy;psuh=p*(1+d)/t;psuh


其他
  买入实际价格=us/(us/pl*0.998)=pl/0.998
  卖出实际价格=ada*ph*0.998/ada=ph*0.998
