REDIS读书笔记
//网站：http://www.runoob.com/redis/redis-tutorial.html

一 . 简介
Redis 是完全开源免费的，遵守BSD协议，是一个高性能的key-value数据库。
Redis 与其他 key - value 缓存产品有以下三个特点：
	Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 
	Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。
	Redis支持数据的备份，即master-slave模式的数据备份。 

Redis 优势：
	性能极高 C Redis能读的速度是110000次/s,写的速度是81000次/s 。
	丰富的数据类型 C Redis支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作。
	原子 C Redis的所有操作都是原子性的，意思就是要么成功执行要么失败完全不执行。单个操作是原子性的。多个操作也支持事务，即原子性，通过MULTI和EXEC指令包起来。
	丰富的特性 C Redis还支持 publish/subscribe, 通知, key 过期等等特性。

Redis与其他key-value存储的区别：
	Redis有着更为复杂的数据结构并且提供对他们的原子性操作，这是一个不同于其他数据库的进化路径。Redis的数据类型都是基于基本数据结构的同时对程序员透明，无需进行额外的抽象。
	Redis运行在内存中但是可以持久化到磁盘，所以在对不同数据集进行高速读写时需要权衡内存，因为数据量不能大于硬件内存。在内存数据库方面的另一个优点是，相比在磁盘上相同的复杂的数据结构，在内存中操作起来非常简单，这样Redis可以做很多内部复杂性很强的事情。同时，在磁盘格式方面他们是紧凑的以追加的方式产生的，因为他们并不需要进行随机访问。 



二 . 配置
Redis 的配置文件位于 Redis 安装目录下，文件名为 redis.conf。
Redis CONFIG 命令格式如下：redis 127.0.0.1:6379> CONFIG GET CONFIG_SETTING_NAME
编辑配置：你可以通过修改 redis.conf 文件或使用 CONFIG set 命令来修改配置。
CONFIG SET 命令基本语法：redis 127.0.0.1:6379> CONFIG SET CONFIG_SETTING_NAME NEW_CONFIG_VALUE



三 . 数据类型
Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。

String（字符串）：SET和GET命令
string是redis最基本的类型，你可以理解成与Memcached一模一样的类型，一个key对应一个value。
string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 。
string类型是Redis最基本的数据类型，一个键最大能存储512MB。 

Hash（哈希）：HMSET、HGET和HGETALL命令
Redis hash 是一个键值(key=>value)对集合。
Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。
每个 hash 可以存储 2^32 -1 键值对（40多亿）。

List（列表）：LPUSH和LRANGE命令
Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。
列表最多可存储 2^32 - 1 元素 (4294967295, 每个列表可存储40多亿)。 

Set（集合）：SADD命令
Redis的Set是string类型的无序集合。
集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。
添加一个string元素到key对应的set集合中，成功返回1,如果元素已经在集合中返回0,key对应的set不存在返回错误。
集合中最大的成员数为 2^32 - 1(4294967295, 每个集合可存储40多亿个成员)。

Zset(sorted set：有序集合)：ZADD和ZRANGEBYSCORE命令
Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。
不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。
zset的成员是唯一的,但分数(score)却可以重复。



四 . 命令
Redis客户端基本语法：
本地：	$redis-cli
	redis 127.0.0.1:6379>
	redis 127.0.0.1:6379> PING
	PONG
连接到本地的 redis 服务并执行 PING 命令，该命令用于检测 redis 服务是否启动。

远程：	语法：redis-cli -h host -p port -a password
	实例：	$redis-cli -h 127.0.0.1 -p 6379 -a "mypass"
		redis 127.0.0.1:6379>
		redis 127.0.0.1:6379> PING
		PONG
演示了如何连接到主机为127.0.0.1，端口为6379，密码为mypass的redis服务上。

1 、Redis 键(key)
Redis 键命令用于管理 redis 的键。
Redis 键命令的基本语法如下：redis 127.0.0.1:6379> COMMAND KEY_NAME
与 Redis 键相关的基本命令：
-------------------------------------------------------------------
DEL key                                                         
该命令用于在 key 存在时删除 key。                            
-------------------------------------------------------------------
DUMP key 
序列化给定 key ，并返回被序列化的值。
-------------------------------------------------------------------
EXISTS key 
检查给定 key 是否存在。
-------------------------------------------------------------------
EXPIRE key seconds
为给定 key 设置过期时间。
-------------------------------------------------------------------
EXPIREAT key timestamp 
EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 
不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。
-------------------------------------------------------------------
PEXPIRE key milliseconds 
设置 key 的过期时间以毫秒计。
-------------------------------------------------------------------
PEXPIREAT key milliseconds-timestamp 
设置 key 过期时间的时间戳(unix timestamp)以毫秒计
-------------------------------------------------------------------
KEYS pattern 
查找所有符合给定模式( pattern)的 key 。 
例1：查找以 runoob 为开头的 key：keys runoob*
例2：获取 redis 中所有的 key 可用使用 *：keys *
-------------------------------------------------------------------
MOVE key db 
将当前数据库的 key 移动到给定的数据库 db 当中。
例：
redis> SELECT 0 # redis默认使用数据库0，为清晰起见，再显式指定一次。
OK
redis> SET song "secret base - Zone"
OK
redis> MOVE song 1 # 将 song 移动到数据库 1
(integer) 1
-------------------------------------------------------------------
PERSIST key 
移除 key 的过期时间，key 将持久保持。
-------------------------------------------------------------------
PTTL key 
以毫秒为单位返回 key 的剩余的过期时间。
-------------------------------------------------------------------
RANDOMKEY 
从当前数据库中随机返回一个 key 。
例：
redis> MSET fruit "apple" drink "beer" food "cookies"#设置多个key
OK
redis> RANDOMKEY
"fruit"
redis> RANDOMKEY
"food"

-------------------------------------------------------------------
RENAME key newkey 
修改 key 的名称。
-------------------------------------------------------------------
RENAMENX key newkey 
仅当 newkey 不存在时，将 key 改名为 newkey 。
-------------------------------------------------------------------
TYPE key 
返回 key 所储存的值的类型。
返回 key 的数据类型，数据类型有： none (key不存在) string (字符串)
list (列表) set (集合) zset (有序集) hash (哈希表)
例：
# 字符串
redis> SET weather "sunny"
OK
redis> TYPE weather
string


# 列表
redis> LPUSH book_list "programming in scala"
(integer) 1
redis> TYPE book_list
list


# 集合
redis> SADD pat "dog"
(integer) 1
redis> TYPE pat
set
-------------------------------------------------------------------

2 、Redis 字符串(string)
Redis 字符串数据类型的相关命令用于管理 redis 字符串值，基本语法如下：
redis 127.0.0.1:6379> COMMAND KEY_NAME
常用的 redis 字符串命令：
-------------------------------------------------------------------
SET key value 
设置指定 key 的值。                          
-------------------------------------------------------------------
GET key 
获取指定 key 的值。
返回 key 的值，如果 key 不存在时，返回 nil。
如果 key 不是字符串类型，那么返回一个错误。 
-------------------------------------------------------------------
GETRANGE key start end 
返回 key 中字符串值的子字符。
-------------------------------------------------------------------
GETSET key value
将给定 key 的值设为 value ，并返回 key 的旧值(old value)。
-------------------------------------------------------------------
GETBIT key offset
对 key 所储存的字符串值，获取指定偏移量上的位(bit)。
-------------------------------------------------------------------
MGET key1 [key2..]
获取所有(一个或多个)给定 key 的值。 
-------------------------------------------------------------------
SETBIT key offset value
对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。
-------------------------------------------------------------------
SETEX key seconds value
将值 value 关联到 key ，并将 key 的过期时间设为seconds(以秒为单位)。
-------------------------------------------------------------------
SETNX key value
只有在 key 不存在时设置 key 的值。
-------------------------------------------------------------------
SETRANGE key offset value
用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。 
-------------------------------------------------------------------
STRLEN key
返回 key 所储存的字符串值的长度。
-------------------------------------------------------------------
MSET key value [key value ...]
同时设置一个或多个 key-value 对。
-------------------------------------------------------------------
MSETNX key value [key value ...] 
同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。
-------------------------------------------------------------------
PSETEX key milliseconds value
这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，
而不是像 SETEX 命令那样，以秒为单位。
-------------------------------------------------------------------
INCR key
将 key 中储存的数字值增一。
-------------------------------------------------------------------
DECR key
将 key 中储存的数字值减一。
-------------------------------------------------------------------
DECRBY key decrement
key 所储存的值减去给定的减量值（decrement）。
如果 key 不存在，key 值会先被初始化为 0 ，然后再执行 DECRBY 操作。
如果值包含错误的类型或字符串类型的值不能表示为数字，则返回一个错误。 
-------------------------------------------------------------------
APPEND key value
如果 key 已经存在并且是一个字符串， APPEND 命令将 value 追加到 key 
原来的值的末尾。 
-------------------------------------------------------------------

3 、Redis 哈希(Hash)
Redis hash 是一个string类型的field和value的映射表，hash特别适合用于存储对象。
Redis 中每个 hash 可以存储 2^32 - 1 键值对（40多亿）。
例：
127.0.0.1:6379>  HMSET runoobkey name "redis tutorial" description "redis basic commands for caching" likes 20 visitors 23000
OK
127.0.0.1:6379>  HGETALL runoobkey
1) "name"
2) "redis tutorial"
3) "description"
4) "redis basic commands for caching"
5) "likes"
6) "20"
7) "visitors"
8) "23000"
在以上实例中，我们设置了 redis 的一些描述信息(name, description, likes, visitors) 到哈希表的 runoobkey 中
Redis hash 的基本命令：
-------------------------------------------------------------------
HDEL key field1 [field2] 
删除一个或多个哈希表字段
-------------------------------------------------------------------
HEXISTS key field 
查看哈希表 key 中，指定的字段是否存在。
-------------------------------------------------------------------
HGET key field 
获取存储在哈希表中指定字段的值。
-------------------------------------------------------------------
HGETALL key 
获取在哈希表中指定 key 的所有字段和值。
-------------------------------------------------------------------
HINCRBY key field increment 
为哈希表 key 中的指定字段的整数值加上增量 increment。
-------------------------------------------------------------------
HINCRBYFLOAT key field increment 
为哈希表 key 中的指定字段的浮点数值加上增量 increment 。
-------------------------------------------------------------------
HKEYS key 
获取所有哈希表中的字段。
-------------------------------------------------------------------
HLEN key 
获取哈希表中字段的数量。
-------------------------------------------------------------------
HMGET key field1 [field2] 
获取所有给定字段的值。
-------------------------------------------------------------------
HMSET key field1 value1 [field2 value2 ] 
同时将多个 field-value (域-值)对设置到哈希表 key 中。
-------------------------------------------------------------------
HSET key field value 
将哈希表 key 中的字段 field 的值设为 value 。
-------------------------------------------------------------------
HSETNX key field value 
只有在字段 field 不存在时，设置哈希表字段的值。
-------------------------------------------------------------------
HVALS key 
获取哈希表中所有值。
-------------------------------------------------------------------
HSCAN key cursor [MATCH pattern] [COUNT count] 
迭代哈希表中的键值对。
-------------------------------------------------------------------

4 、Redis 哈希(Hash)
Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边） 
一个列表最多可以包含 2^32 - 1 个元素 (4294967295, 每个列表超过40亿个元素)。
例： 
redis 127.0.0.1:6379> LPUSH runoobkey redis
(integer) 1
redis 127.0.0.1:6379> LPUSH runoobkey mongodb
(integer) 2
redis 127.0.0.1:6379> LPUSH runoobkey mysql
(integer) 3
redis 127.0.0.1:6379> LRANGE runoobkey 0 10
1) "mysql"
2) "mongodb"
3) "redis"
以上实例中我们使用了 LPUSH 将三个值插入了名为 runoobkey 的列表当中。
Redis list的相关基本命令：
-------------------------------------------------------------------
BLPOP key1 [key2 ] timeout 
移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时
或发现可弹出元素为止。
-------------------------------------------------------------------
BRPOP key1 [key2 ] timeout 
移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超
时或发现可弹出元素为止。
-------------------------------------------------------------------
BRPOPLPUSH source destination timeout 
从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果
列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。
-------------------------------------------------------------------
LINDEX key index 
通过索引获取列表中的元素。
-------------------------------------------------------------------
LINSERT key BEFORE|AFTER pivot value 
在列表的元素前或者后插入元素。
-------------------------------------------------------------------
LLEN key 
获取列表长度。
-------------------------------------------------------------------
LPOP key 
移出并获取列表的第一个元素。
-------------------------------------------------------------------
LPUSH key value1 [value2] 
将一个或多个值插入到列表头部。
Redis Lpush 命令将一个或多个值插入到列表头部。 
如果 key 不存在，一个空列表会被创建并执行 LPUSH 操作。 
当 key 存在但不是列表类型时，返回一个错误。 
-------------------------------------------------------------------
LPUSHX key value 
将一个值插入到已存在的列表头部。
-------------------------------------------------------------------
LRANGE key start stop 
获取列表指定范围内的元素。
-------------------------------------------------------------------
LREM key count value 
移除列表元素。
-------------------------------------------------------------------
LSET key index value 
通过索引设置列表元素的值。
-------------------------------------------------------------------
LTRIM key start stop 
对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，
不在指定区间之内的元素都将被删除。
-------------------------------------------------------------------
RPOP key 
移除并获取列表最后一个元素。
-------------------------------------------------------------------
RPOPLPUSH source destination 
移除列表的最后一个元素，并将该元素添加到另一个列表并返回。
-------------------------------------------------------------------
RPUSH key value1 [value2] 
在列表中添加一个或多个值。
-------------------------------------------------------------------
RPUSHX key value 
为已存在的列表添加值。
-------------------------------------------------------------------

5 、Redis 集合(Set)
Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。 
Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。
集合中最大的成员数为 2^32 - 1 (4294967295, 每个集合可存储40多亿个成员)。 
例：
redis 127.0.0.1:6379> SADD runoobkey redis
(integer) 1
redis 127.0.0.1:6379> SADD runoobkey mongodb
(integer) 1
redis 127.0.0.1:6379> SADD runoobkey mysql
(integer) 1
redis 127.0.0.1:6379> SADD runoobkey mysql
(integer) 0
redis 127.0.0.1:6379> SMEMBERS runoobkey
1) "mysql"
2) "mongodb"
3) "redis"
以上实例中我们通过 SADD 命令向名为 runoobkey 的集合插入的三个元素。
-------------------------------------------------------------------
SADD key member1 [member2] 
向集合添加一个或多个成员
-------------------------------------------------------------------
SCARD key 
获取集合的成员数
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

6 、Redis 有序集合(sorted set)
Redis 有序集合和集合一样也是string类型元素的集合,且不允许重复的成员。
不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。
有序集合的成员是唯一的,但分数(score)却可以重复。
集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。集合中最大的成员数为 2^32 - 1 (4294967295, 每个集合可存储40多亿个成员)。




nodejs API地址：https://github.com/noderedis/node_redis/

nodejs pub/sub原理分析：https://redisbook.readthedocs.io/en/latest/feature/pubsub.html

def PUBLISH(channel, message):

    # 遍历所有订阅频道 channel 的客户端
    for client in server.pubsub_channels[channel]:

        # 将信息发送给它们
        send_message(client, message)

    # 取出所有模式，以及订阅模式的客户端
    for pattern, client in server.pubsub_patterns:

        # 如果 channel 和模式匹配
        if match(channel, pattern):

            # 那么也将信息发给订阅这个模式的客户端
            send_message(client, message)







